<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Exercice Esame</title>
</head>
<body>
    <header>
        <div class="headerRight">
            <nav>
                <a href="#">Book a visit</a>
            </nav>
        </div>
       <div class="headerLeft">
        <h1>Feline Artworks Exhibition</h1>
        <p>The first exhibition of all the artworks cats</p>
       </div>
    </header>
    <main>
        <section class="pictureAPI">
            <ul id="imageArt">
            </ul>

        </section>
        <section class="post">
            <div>
                <p class="parg">
                    Our curated collection showcases a diverse range of artistic masterpieces,
                    spanning various periods and artistic movements. Marvel at the
                    meticulous brushstrakes that bring to life the grace and charm of cats in
                    every stroke. From ancient Egyptian depictions that exude a sense of
                    reqality to Renaissance portraits that capture the spirit of their feline
                    subiects, each artwork offers a unique glimpse into the timeless
                    fascination with our feline friends.
                </p>
            </div>
        </section>
        <section id="portrait">

        </section>
       
    </main>
    <hr>
    <footer>
        
        <div class="footerLeft">
            <h3>Feline Artworks Exhibition</h3>
            <p>Address</p>
            <p> <address>Feline Anwolks </address></p>  
            <p> <address>23 Fun Sweet </address></p>
            <p> <address>Meowviile CA 957135 </address></p>
            <p> <address>United States </address></p>

        </div>
        <div class="footerRight">
            <p>Contact information</p>
            <p>Phone +1(555)123-4567</p>
            <p> Email <email> info@felinartexhibtion.com</email>></p>
        </div>
    </footer>
    
</body>
</html>